<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <!-- CDN da última versão compilada do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CDN da última versão compilada do JavaScript CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Link para Fonte utilizada no Cabeçalho (Google Fonts) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Borel&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap');
    </style>

    <!-- CDN da últilma versão do Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    
    <!-- Cabeçalho da Página -->
    <div class="container text-center">
        <img src="img/nnoel.png" style="width:200px;" title="noelgames">
        <h1 style="font-family: Black And White Picture; font-size: 36pt;">noelgames</h1>
    </div>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" title="Ir para a Página Inicial">Página Inicial</a>
                    </li>
                    
                        <a class="nav-link" href="formLogin.html" title="Acessar o Sistema">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oferta.html" title="Acessar o Sistema">Ofertas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container que abrigará o conteúdo da página -->
    <div class="container text-center" style="margin-top:30px; margin-bottom:100px;">

        <div class="alert alert-info text-center" style="width:50%; margin:auto;">
            Opaa <strong>Melhor plataforma de jogos</strong> baratos ! &nbsp<i class="bi bi-emoji-smile"></i>
        </div>

        <!-- Início da primeira linha da GRID -->
        <div class="row" style="margin-top:30px;">
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/gta-6.jpg" title='Grand-Theft-Auto-6' alt="Grand-Theft-Auto-6">
                    <div class="card-body">
                        <h4 class="card-title"><b>Grand-Theft-Auto-6 </b></h4>
                        <p class="card-text"><b>R$ 99,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 100%; height:100%;">
                    <img class="card-img-top" src="img/red.jpg" title='Red dead redemption 2' alt="Red dead redemption 2">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Red dead redemption 2</b></h4>
                        <p class="card-text"><b>R$ 44,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/mine.jpg" title='Manicraft' alt="Manicraft">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Manicraft</b></h4>
                        <p class="card-text"><b>R$ 14,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/zelda.jpg" title='Zelda' alt="Zelda">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Zelda</b></h4>
                        <p class="card-text"><b>R$ 77,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim da primeira linha da GRID -->

        <!-- Início da segunda linha da GRID-->
        <div class="row" style="margin-top:30px;">
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/resi.jpg" title='Resident Evil 4 ' alt="Resident Evil 4 Remake">
                    <div class="card-body">
                        <h4 class="card-title"><b>Resident Evil 4 Remake</b></h4>
                        <p class="card-text"><b>R$ 44,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 100%; height:100%;">
                    <img class="card-img-top" src="img/mortal.jpg" title='Mortal Kombat' alt="Mortal Kombat">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Mortal Kombat</b></h4>
                        <p class="card-text"><b>R$ 20,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                <img class="card-img-top" src="img/prey.jpg" title=' play' alt= "play">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Prey {arkane Studios}</b></h4>
                        <p class="card-text"><b>R$ 22,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                <img class="card-img-top" src="img/Remnant-2-1920x1080.jpg" title='Remnant 2' alt= "Remnant 2">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Remnant2</b></h4>
                        <p class="card-text"><b>R$ 66,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver jogo</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim da segunda linha da GRID -->

    </div>

    <!-- Div do Rodapé (Fixa na base) -->
    <div class="mt-5 bg-danger text-white text-center fixed-bottom">
        <p>
            Interfaces para um sistema de Jogos<br>
            Desenvolvido por
            <b><a href="mailto:estefanytop@gmail.com?subject=Tecnologias Web">estefanytop@gmail.com</a></b> para utilização na disciplina de Tecnologias Web
        </p>
    </div>

</body>
</html>