
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <!-- CDN da última versão compilada do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CDN da última versão compilada do JavaScript CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Link para Fonte utilizada no Cabeçalho (Google Fonts) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Borel&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap');
    </style>

    <!-- CDN da últilma versão do Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    
    <!-- Cabeçalho da Página -->
    <div class="container text-center">
        <img src="img/nnoel.png" style="width:200px;" title="noelgames">
        <h1 style="font-family: Black And White Picture; font-size: 36pt;">noelgames</h1>
    </div>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" title="Ir para a Página Inicial">Página Inicial</a>
                    </li>
                        <a class="nav-link" href="formLogin.html" title="Acessar o Sistema">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oferta.html" title="Acessar o Sistema">Ofertas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container que abrigará o conteúdo da página -->
    <div class="container text-center" style="margin-top:30px; margin-bottom:100px;">

        <div class="alert alert-info text-center" style="width:50%; margin:auto;">
            Opaa <strong>Ofertas de jogos</strong> Muito top ! &nbsp<i class="bi bi-emoji-smile"></i>
        </div>

        <!-- Início da primeira linha da GRID -->
        <div class="row" style="margin-top:30px;">
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/Final Fantasy VII Remake Intergrade.jpg" title='Final Fantasy' alt="Final Fantasy">
                    <div class="card-body">
                        <h4 class="card-title"><b>Final Fantasy VII Remake Intergrade </b></h4>
                        <p class="card-text"><b>R$ 120,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 100%; height:100%;">
                    <img class="card-img-top" src="img/EA SPORTS FC 24 (Electronic Arts.png" title='EA SPORTS FC 24' alt="EA SPORTS FC 24">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>EA SPORTS FC 24</b></h4>
                        <p class="card-text"><b>R$ 150,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/Marvel's Spider-Man.jpg" title='Marvel's Spider-man' alt="Marvel's Spider-man">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Marvel's Spider-man</b></h4>
                        <p class="card-text"><b>R$ 140,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:100%; height:100%;">
                    <img class="card-img-top" src="img/Dragon Ball Xenoverse 2.jpg" title='Dragon Ball Xenoverse 2' alt="Dragon Ball Xenoverse 2">
                    <div class="card-body" style="height:100%">
                        <h4 class="card-title"><b>Dragon Ball Xenoverse 2</b></h4>
                        <p class="card-text"><b>R$ 145,99</b></p>
                        <a href="visualizarProduto.html" class="btn btn-primary">Ver Jogo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Div do Rodapé (Fixa na base) -->
    <div class="mt-5 bg-danger text-white text-center fixed-bottom">
        <p>
            Interfaces para um sistema de Jogos<br>
            Desenvolvido por
            <b><a href="mailto:estefanytop@gmail.com?subject=Tecnologias Web">estefanytop@gmail.com</a></b> para utilização na disciplina de Tecnologias Web
        </p>
    </div>

</body>
</html>