<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Produto</title>
    
    <!-- CDN da última versão compilada do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CDN da última versão compilada do JavaScript CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Link para Fonte utilizada no Cabeçalho (Google Fonts) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Borel&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap');
    </style>

    <!-- CDN da últilma versão do Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    
    <!-- Cabeçalho da Página -->
    <div class="container text-center">
        <img src="img/nnoel.png" style="width:200px;" title="Joaninhas TB">
        <h1 style="font-family: Black And White Picture; font-size: 36pt;">noelgames</h1>
    </div>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" title="Ir para a Página Inicial">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formLogin.html" title="Acessar o Sistema">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oferta.html" title="Acessar o Sistema">Ofertas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container que abrigará o conteúdo da página -->
    <div class="container text-center" style="margin-top:30px; margin-bottom:100px;">

        <div class="row">

            <div class="col-sm-3"></div>

            <div class="col-sm-6">

                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin:auto;">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Grand-Theft-Auto-6.jpg" alt="Grand-Theft-Auto-6 - Foto 01" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/gta66.jpg" alt="Grand-Theft-Auto-6 - Foto 02" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="img/gta-6.jpg" alt="Grand-Theft-Auto-6 - Foto 03" class="d-block w-100">
                        </div>
                    </div>2
                
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                <h2>GTA 6 </h2>
                <h3>R$ 99,99</h3>
                <br>
                <a href="#realizarCompra.html" class="btn btn-primary">Comprar</a>
            
            </div>

            <div class="col-sm-3"></div>
        
        </div>

    </div>

    <!-- Div do Rodapé (Fixa na base) -->
    <div class="mt-5 bg-danger text-white text-center fixed-bottom">
        <p>
            Interfaces para um sistema de Jogos<br>
            Desenvolvido por
            <b><a href="mailto:estefanytop@gmail.com?subject=Tecnologias Web">estefanytop@gmail.com</a></b> para utilização na disciplina de Tecnologias Web
        </p>
    </div>

</body>
</html>